html {
  position: relative;
}

/* Removes body margin, sets the font, and background color */
body {
  margin: 0;
  font-family: 'Open Sans Light', sans-serif;
  background-color: #b0b1b3;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

/* Removes excess decorations for buttons */
button {
  margin: 0;
  padding: 0;
  border: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* Removes the glow from the given elements in Safari and Chrome */
textarea,
select,
input,
button {
  outline: none;
}

/* Define navbar, navbar display, color, and shadow */
.navbar {
  background: linear-gradient(90deg, rgba(35, 35, 35, 1) 0%, rgba(56, 56, 56, 1) 100%);
  width: 100%;
  height: 60px;
  box-shadow: 0 5px 5px -5px black;
  position: relative;
  margin-bottom: 25px;

  /* display: flex;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start; */
  display: grid;
  grid-template-columns: 0px 1fr;
  grid-template-rows: 100%;

  z-index: 10;
}

/* Used when on mobile and page with a back button */
.navbar--back-button {
  grid-template-columns: 65px 1fr;
}

.navbar__back {
  height: 60px;
  overflow: hidden;
}

.navbar__back--button {
  width: 60px;
  height: 60px;
  margin-left: 3px;
  background-color: #636262;
}

.back-arrow {
  width: 42px;
  height: 42px;
}

/* Sets title color, font, weight, and positions title to the left */
.navbar__title {
  color: #f9f9f9;
  margin-left: 3%;
  transition: 0.2s;

  font-size: 24px;
  font-weight: 200;

  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

/* Defines side decoration to be used for any div */
.side-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(180deg, rgba(175, 83, 0, 1) 0%, rgba(245, 133, 31, 1) 100%);

  /* TODO Check if this should be 10 or 20 */
  z-index: 10;
}

/* Defines upcoming launch size, color, and shadow */
.upcoming-launch {
  position: relative;
  width: 90%;
  height: 53vh;
  margin: 0 15% 0 5%;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #dddbdb;
  box-shadow: 0px 3px 5px #8d8b8b, -3px 3px 5px #8d8b8b, 3px 3px 5px #8d8b8b;

  z-index: 0;
}

/* Gives side-decoration round border on bottom left */
.upcoming-launch > .side-decoration {
  border-bottom-left-radius: 3px;
}

.upcoming-header {
  position: relative;
  width: 100%;
  height: 90px;
  /* padding-top: 5px; */
  background: linear-gradient(90deg, rgba(29, 29, 29, 1) 0%, rgba(41, 41, 41, 1) 100%);
  box-shadow: 0 5px 5px -5px black;
  overflow: hidden;

  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 1fr 30px;

  z-index: 10;
}

.upcoming-header--left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.upcoming-header__text {
  font-weight: 200;
}
.upcoming-header__launch-name {
  color: white;
  margin-top: 15px;
  margin-left: 5%;

  font-weight: 200;

  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.upcoming-header--right {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20px 40px;
}

.upcoming-header__date {
  height: 20px;
  margin: 0;
  color: white;
  background-color: #636262;

  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.upcoming-header__date > .upcoming-header__text {
  margin: 5px 0 0 0;
  font-size: 12px;
  font-weight: 100;
  text-align: center;
  letter-spacing: 1px;
}

.upcoming-header__timer {
  height: 40px;
  margin: 0;
  color: white;
  background-color: #4b4b4b;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.upcoming-header__timer > .upcoming-header__text {
  margin: 7px 0 0 0;
  font-size: 28px;
  font-weight: 100;
  text-align: center;
  letter-spacing: 6px;
}

.upcoming-header--bottom {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.more-information {
  width: 100%;
  height: 30px;
  color: white;
  background: #636262;
  border-radius: 0;
  transition: 0.2s;

  font-size: 16px;
  font-weight: 200;
}

.more-information:hover {
  background: linear-gradient(90deg, rgba(184, 89, 4, 1) 0%, rgba(245, 133, 31, 1) 100%);
}

.upcoming-expand {
  display: none;
}

.upcoming-body {
  width: 100%;
  height: calc(100% - 90px);

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.upcoming-body__data {
  overflow: scroll;
  margin-bottom: 5px;
  margin-top: 10px;
}

.upcoming-component {
  margin: 1% 3% 0 3%;
}

.upcoming-component__text {
  width: calc(97% - 5px);
  margin: 0 0 0 3%;
  padding: 10px 0 10px 5px;
  background-color: #c7c6c6;
  border-radius: 3px;

  font-weight: 400;
}

.upcoming-component__mission {
  min-height: 62%;
}

.upcoming-mission {
  height: 100%;
}

.upcoming-mission__name {
  font-size: 24px;
  font-weight: 400;
  margin: 3px;
}

.upcoming-mission__type {
  font-size: 20px;
  font-weight: 200;
  margin: 3px 3px 10px 3px;
}

.upcoming-mission__desc {
  width: 95%;
  margin: 0;
  padding: 3px;

  font-size: 16px;
  font-weight: 200;
}

.upcoming-body__location {
  position: relative;
  width: 100%;
  height: calc(100% - 5px);
  margin-top: 10px;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80% 20%;
}

.map-component {
  visibility: hidden;
  grid-row: 1 / 2;
}

.map-component > label {
  display: none;
}

.upcoming-map--desktop {
  width: 80%;
  /* height: 300px; */
  margin: 0 10%;
  position: relative;
  z-index: 0;

  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.upcoming-map--mobile {
  width: calc(100% - 5px);
  height: 300px;
}

.info-window-pad {
  font-size: 18px;
  font-weight: 200;
}

.livestream {
  width: 80%;
  height: 40px;
  margin: 3% 10%;
  background-color: #636262;
  border-radius: 3px;

  font-size: 24px;
  font-weight: 200;
  text-align: center;
  transition: 0.2s;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.livestream__button {
  width: 100%;
  height: 100%;
  margin-top: 7px;
  color: white;

  text-decoration: none;

  display: inline-block;
}

.livestream:hover,
.launch__button--mobile:hover {
  background-color: #f5851f;
}

.upcoming-collapse {
  display: none;
}

.launches {
  width: 90%;
  margin: 3% 0 5% 5%;
  transition: 0.2s;
  overflow: hidden;
  -webkit-transform: scale3d(1, 1, 1);

  display: flex;
  flex-wrap: wrap;
}
.launch {
  position: relative;
  height: 80px;
  width: 100%;
  margin: 6px 0;
  background-color: #dddbdb;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 3px 3px 3px grey;
  transition: 0.2s; /* ? Do we need this*/

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  /* align-items: center; */
}

.launch-0 {
  height: 0px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.launch__header {
  position: relative;
  z-index: 10;
  transition: 0.2s;

  grid-column: 1 / 2;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: calc(60% - 80px) 40% 80px;
  grid-template-rows: 48px 32px;
  align-items: center;
}

.launch__text {
  width: 97%;
  margin: 0;

  text-overflow: '...';
  white-space: nowrap;
  overflow: hidden;
}

.launch__top {
  font-size: 26px;
  font-weight: 400;
}

.launch__right {
  margin-right: 3%;
  text-align: right;
}

.launch__bottom {
  font-size: 18px;
  font-weight: 200;
}

.launch__left {
  margin-left: 3%;
}

.launch__title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.launch__date {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.launch__provider {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.launch__location {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.launch__button {
  height: 100%;
  background-color: #636262;
  transition: 0.2s;

  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.right-arrow {
  width: 60%;
  height: 60%;
  margin: 20%;
  transition: 0.2s;
}

.launch__dropdown {
  display: none;

  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.launch__body {
  display: none;
}

.load-more {
  height: 60px;
  width: 90%;
  margin: 0 5%;
}

.load-more__button {
  width: 100%;
  height: 60px;
  color: white;
  background-color: #636262;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transition: 0.2s;

  font-size: 18px;
  font-weight: 200;
}

.load-more__button:hover {
  background: linear-gradient(90deg, rgba(184, 89, 4, 1) 0%, rgba(245, 133, 31, 1) 100%);
}

.load-more__button--disabled,
.load-more__button--disabled:hover,
.livestream--disabled,
.livestream--disabled:hover {
  color: #b9b9b9;
  background-color: #929292;
  pointer-events: none;
}

.livestream__button--disabled,
.livestream__button--disabled:hover {
  color: #b9b9b9;
}

footer {
  width: 100%;
  height: 100px;
  background-color: #2f2f2f;
  margin: calc(50% - 50vh - 64px) 0 0 0;
}

.footer {
  padding-top: 10px;
}

.footer__title {
  color: white;
  margin: 10px 0 0 10px;

  font-size: 20px;
  font-weight: 200;
}

/* Rules for mobile */
@media (min-width: 320px) and (max-width: 480px) {
  body {
    min-height: 100vh;
  }
  /* Changes navbar to solid color from gradient*/
  .navbar {
    background: none;
    background-color: #232323;
  }

  /* Centers navbar title */
  .navbar__title {
    margin-left: 35%;
  }

  /* Used when on mobile and page with a back button */
  .navbar__title--back-button {
    margin-left: calc(35% - 65px);
  }

  /* ? Does this need to be here */
  .side-decoration {
    z-index: 20;
  }

  /* Changes width and margins of upcoming launch */
  .upcoming-launch {
    width: calc(100% - 20px);
    height: auto;
    margin: 0 10px;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 60px 0px 0px;
  }

  .upcoming-header {
    height: 150px;
    padding: auto;
    background: none;
    background-color: #1e1e1e;

    grid-column: 1 / 2;
    grid-row: 1 / 2;

    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 30px;
  }

  .upcoming-header--left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .upcoming-header__launch-name {
    margin: auto;

    font-weight: 100;
    font-size: 14px;
    text-align: center;
  }

  .upcoming-header--right {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    grid-template-rows: 20px 40px;
  }

  .upcoming-header__date {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .upcoming-header__timer {
    font-size: 28px;
  }

  .upcoming-header--bottom {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .upcoming-expand {
    display: unset;
    background-color: #636262;
    overflow: hidden;
    transition: 0.2s;
    z-index: 20;

    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .upcoming-expand__button {
    width: 60px;
    height: 100%;
    margin: 0 calc((100% - 60px) / 2);
    background-color: #636262;
  }

  .upcoming-expand__down-arrow {
    width: 42px;
    height: 42px;
  }

  .upcoming-body {
    height: auto;
    margin-bottom: 10px;
    overflow: hidden;

    grid-column: 1 / 2;
    grid-row: 3 / 4;

    display: flex;
    flex-direction: column;
  }

  .upcoming-body__data {
    overflow: hidden;
    margin-bottom: 1%;

    display: flex;
    flex-direction: column;
  }

  .upcoming-component__text {
    width: auto;
    margin: 1% 0 3% 3%;
  }

  .upcoming-mission {
    height: auto;
    margin-bottom: 5px;
  }

  .upcoming-mission__name {
    font-weight: 200;
  }

  .upcoming-mission__desc {
    width: auto;
  }

  .upcoming-body__location {
    width: auto;
    height: auto;

    grid-template-rows: 4fr 1fr;
  }

  .map-component {
    visibility: visible;
  }

  .map-component > label {
    display: inherit;
  }

  .upcoming-map--desktop {
    display: none;
  }

  .info-window-pad {
    width: 100%;
  }

  .upcoming-collapse {
    display: unset;
    background-color: #c3bebe;
    overflow: hidden;
    z-index: 20;

    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .upcoming-collapse__button {
    width: 60px;
    height: 100%;
    margin: 0 calc((100% - 60px) / 2);
    background-color: #c3bebe;
  }

  .upcoming-collapse__down-symbol {
    width: 42px;
    height: 42px;
  }

  .launches {
    width: calc(100% - 20px);
    margin: 15px 10px;
  }

  .launch {
    height: 60px;
    overflow: hidden;

    grid-template-columns: 100%;
    grid-template-rows: 60px 360px;
  }

  .launch-0 {
    height: 0px;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .launch__header {
    overflow: hidden;

    grid-template-columns: calc(100% - 60px) 60px;
    grid-template-rows: 100%;
  }

  .launch__header--open {
    background-color: #c3bebe;
    box-shadow: 0 5px 5px -5px black;
  }

  .launch__text {
    margin: 6% 0 0 3%;
    /* ? Should overflow text scroll or have ellipses */
    /* overflow-x: scroll; */

    font-size: 20px;
    font-weight: 200;
  }

  .launch__title {
    margin-bottom: 5%;
  }

  .launch__title--open {
    font-weight: 400;
  }

  .launch__date,
  .launch__provider,
  .launch__location {
    display: none;
  }

  .launch__button {
    display: none;
  }

  .launch__dropdown {
    height: 60px;
    background-color: #636262;
    transition: 0.2s;

    grid-column: 2 / 3;
    grid-row: 1 / 3;

    display: unset;
  }

  .launch__dropdown--open {
    background-color: #c3bebe;
    border-bottom-right-radius: 0px;
  }

  .down-arrow {
    height: 42px;
    width: 70%;
    margin: 15%;

    transition: 0.2s;
  }

  .down-arrow__symbol--rotated {
    transform-origin: center;
    transform: rotate(180deg);
  }

  .launch__body {
    height: 300px;
    border-bottom-right-radius: 3px;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 60px 60px 60px;
  }

  .launch__info {
    margin-left: 3%;
  }

  .launch__subtext {
    width: 93%;
    margin: 3% 0 0 3%;
    padding: 3px 0 3px 5px;
    background-color: #c7c6c6;
    border-radius: 3px;
    overflow-x: scroll;
    white-space: nowrap;

    font-size: 16px;
    font-weight: 200;
  }

  .launch__name--mobile {
    margin-top: 5px;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .launch__date--mobile {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .launch__provider--mobile {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .launch__location--mobile {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .launch__button--mobile {
    width: 80%;
    height: 40px;
    padding: 0;
    margin: 10px 10%;
    color: white;
    background-color: #636262;
    border-radius: 3px;

    font-size: 20px;
    font-weight: 200;
    transition: 0.2s;
  }

  .load-more__button {
  }

  footer {
    align-self: flex-end;
    margin-top: calc(28% + 1px);
  }
}
